REACT_APP_BACKEND_URL2='https://synergist-adminpanel-backend.alchemative.net'
REACT_APP_BACKEND_URL ='https://synergist-be.alche.cloud'
REACT_APP_BACKEND_URL1 ='https://b209-119-73-120-186.ngrok.io'
 email = 'shopify-app-admin';
 pwd = 'Admin@1209';
 token = "Bearer e8ca54832038db60ede62e44827fc054eabfc2de";